<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>

    {% load static %}

    <link href="{% static 'css/navigation.css' %}" rel="stylesheet">

    <style>
        body {
            background-color: #19b648;
        }
        .container{
            align-content: center;
            display:flex;
                flex-direction: column;
            position: relative;
            left: 50%;
            transform: translate(-50%,0%);
            border: .5px;
            background-color: aqua;
            text-align: left;
            text-decoration-color: black;
            height: auto;
            width: 600px;
        }
        .form-group{
            text-align: justify;
        }
        /* Full-width inputs */
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            }
    </style>
</head>
<body>
    
    <div class="html-container">
        <div class="html-section">
          <div class="html-project">
            <div class="navigation">
              <nav>
                <ul class="nav-type">
                  <li><a href="/main/home/" target="_self" class="active">Home</a></li>
                  <li><a href="#" target="_self" class="active1">About</a></li>
                  <li><a href="#" target="_self" class="active2">Contact</a></li>
                  <li><a href="#" target="_self" class="active3">Support</a></li>
                    {% if user.is_authenticated %}
                    
                    <li class="nav-item">
                      <a class="nav-link" href="/main/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Welcome, {{user.username}}</a>
                    </li>
              
                    {% else %}
              
                    <li class="nav-item">
                      <a class="nav-link" href="/main/login">Login</a>
                    </li>
              
                    {% endif %}
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>  

    {% block content %} 

    {% load crispy_forms_tags %}         

    <!--Register--> 
    <div class="container py-5">
        <h1>New User Registration</h1>
        <form method="POST" style="align-items: center;">
            {% csrf_token %}
            {{ register_form|crispy }}                    
            <button class="btn btn-primary" type="submit">Create profile</button>
        </form>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <p class="text-center">If you already have an account, <a href="/main/main/">login</a> instead.</p>
    </div>

    {% endblock %}
</body>
</html>